DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-libs/gtk+:3 virtual/pkgconfig nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Graphical tool to show free disk space
EAPI=5
HOMEPAGE=https://gitlab.com/mazes_80/gtkdiskfree
IUSE=nls
KEYWORDS=amd64 ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2+
RDEPEND=x11-libs/gtk+:3
SLOT=0
SRC_URI=mirror://gentoo/gtkdiskfree-2.0.1.tar.gz
_md5_=89d1eb65209f61a55248a35d8d28cca7
