BDEPEND=>=app-portage/elt-patches-20170815 app-arch/xz-utils virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=python_single_target_python3_12? ( dev-lang/python:3.12[xml] >=dev-lang/python-exec-2:=[python_targets_python3_12] ) python_single_target_python3_10? ( dev-lang/python:3.10[xml] >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_9? ( dev-lang/python:3.9[xml] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) dev-libs/glib:2 net-print/cups[dbus] virtual/libusb:1 >=virtual/udev-172 x11-libs/gtk+:3[introspection] x11-libs/libnotify[introspection] x11-libs/pango[introspection] app-text/docbook-xml-dtd:4.5 >=app-text/xmlto-0.0.28 dev-perl/XML-Parser dev-util/desktop-file-utils >=sys-devel/gettext-0.21 virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Graphical user interface for CUPS administration
EAPI=7
HOMEPAGE=https://github.com/OpenPrinting/system-config-printer
IUSE=gnome-keyring policykit python_single_target_python3_12 python_single_target_python3_10 python_single_target_python3_9 python_targets_python3_12 python_targets_python3_10 python_targets_python3_9
KEYWORDS=*
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_12? ( dev-lang/python:3.12[xml] >=dev-lang/python-exec-2:=[python_targets_python3_12] ) python_single_target_python3_10? ( dev-lang/python:3.10[xml] >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_9? ( dev-lang/python:3.9[xml] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) dev-libs/glib:2 net-print/cups[dbus] virtual/libusb:1 >=virtual/udev-172 x11-libs/gtk+:3[introspection] x11-libs/libnotify[introspection] x11-libs/pango[introspection] python_single_target_python3_12? ( dev-python/dbus-python[python_targets_python3_12(-)] dev-python/pycairo[python_targets_python3_12(-)] dev-python/pycups[python_targets_python3_12(-)] dev-python/pygobject:3[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] dev-python/urllib3[python_targets_python3_12(-)] ) python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] dev-python/pycups[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/urllib3[python_targets_python3_10(-)] ) python_single_target_python3_9? ( dev-python/dbus-python[python_targets_python3_9(-)] dev-python/pycairo[python_targets_python3_9(-)] dev-python/pycups[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/urllib3[python_targets_python3_9(-)] ) gnome-keyring? ( app-crypt/libsecret[introspection] ) policykit? ( net-print/cups-pk-helper )
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_10 python_single_target_python3_9 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/OpenPrinting/system-config-printer/releases/download/v1.5.16/system-config-printer-1.5.16.tar.xz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome.org	37cf7031fe78d4b4438194c334767600	gnome3	fe2aa61bf7cc35d026458d06f875ef53	gnome3-utils	aab8fff805a024b22f3769cde0782faa	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	ce99dfba1cad0514af51a32b2b6964af	python-utils-r1	b92baa7cc511b39f3feee26f8df963d7	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=a928cedf314b81b9695921d7f988c54a
