BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libxslt dev-libs/tinyxml || ( sys-apps/util-linux app-misc/getopt ) !<app-text/scrollkeeper-9999
DESCRIPTION=A documentation metadata library
EAPI=7
HOMEPAGE=https://rarian.freedesktop.org/
IUSE=static-libs
KEYWORDS=*
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libxslt dev-libs/tinyxml || ( sys-apps/util-linux app-misc/getopt )
SLOT=0
SRC_URI=https://rarian.freedesktop.org/Releases/rarian-0.8.1.tar.gz https://dev.gentoo.org/~eva/distfiles/rarian/rarian-0.8.1-r3-patches.tar.xz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=968ed3445b4e03c0661c03cd0b4ca383
