DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXft virtual/pkgconfig x11-base/xorg-proto
DESCRIPTION=A minimalistic X11 window manager
EAPI=5
HOMEPAGE=https://www.red-bean.com/decklin/aewm/
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=MIT 9wm
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXft
SLOT=0
SRC_URI=https://www.red-bean.com/decklin/aewm/aewm-1.3.12.tar.bz2
_md5_=3ff514a9cc592af7457867b2223496cb
