DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXpm x11-libs/libXt app-arch/xz-utils app-text/rman virtual/jpeg x11-base/xorg-proto sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=A clean, light window manager
EAPI=6
HOMEPAGE=http://ctwm.org/
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXpm x11-libs/libXt
SLOT=0
SRC_URI=http://ctwm.org/dist/ctwm-4.0.1.tar.xz
_md5_=c9a28767508c25e009dc7b6c49176b1e
