DEFINED_PHASES=compile install postinst prepare
DEPEND=media-libs/fontconfig x11-libs/libX11 x11-libs/libXft xinerama? ( x11-libs/libXinerama ) xinerama? ( x11-base/xorg-proto )
DESCRIPTION=a dynamic window manager for X11
EAPI=6
HOMEPAGE=https://dwm.suckless.org/
IUSE=xinerama savedconfig
KEYWORDS=amd64 ~arm ppc ppc64 x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=media-libs/fontconfig x11-libs/libX11 x11-libs/libXft xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=https://dl.suckless.org/dwm/dwm-6.1.tar.gz
_md5_=4ac08797df38690951653dbe1f7753c9
