DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=!!<=x11-misc/fbdesk-1.2.1 !!<=x11-misc/fluxconf-0.9.9 !!<x11-themes/fluxbox-styles-fluxmod-20040809-r1 bidi? ( >=dev-libs/fribidi-0.19.2 ) imlib? ( >=media-libs/imlib2-1.2.0[X] ) truetype? ( media-libs/freetype ) vim-syntax? ( app-vim/fluxbox-syntax ) x11-libs/libXext x11-libs/libXft x11-libs/libXpm x11-libs/libXrandr x11-libs/libXrender xinerama? ( x11-libs/libXinerama ) || ( x11-misc/gxmessage x11-apps/xmessage ) bidi? ( virtual/pkgconfig ) nls? ( sys-devel/gettext ) x11-base/xorg-proto dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=X11 window manager featuring tabs and an iconbar
EAPI=5
HOMEPAGE=http://www.fluxbox.org
IUSE=nls xinerama bidi +truetype +imlib +slit +systray +toolbar vim-syntax
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=!!<=x11-misc/fbdesk-1.2.1 !!<=x11-misc/fluxconf-0.9.9 !!<x11-themes/fluxbox-styles-fluxmod-20040809-r1 bidi? ( >=dev-libs/fribidi-0.19.2 ) imlib? ( >=media-libs/imlib2-1.2.0[X] ) truetype? ( media-libs/freetype ) vim-syntax? ( app-vim/fluxbox-syntax ) x11-libs/libXext x11-libs/libXft x11-libs/libXpm x11-libs/libXrandr x11-libs/libXrender xinerama? ( x11-libs/libXinerama ) || ( x11-misc/gxmessage x11-apps/xmessage )
REQUIRED_USE=systray? ( toolbar )
SLOT=0
SRC_URI=mirror://sourceforge/fluxbox/fluxbox-1.3.7.tar.xz
_md5_=be1c097020e018aaa2d5c7cf25c7412d
