DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=dev-lisp/alexandria dev-lisp/cl-ppcre dev-lisp/clx >=dev-lisp/sbcl-1.3.0 emacs? ( virtual/emacs app-emacs/slime ) sys-apps/texinfo doc? ( virtual/texi2dvi ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Stumpwm is a Window Manager written entirely in Common Lisp.
EAPI=6
HOMEPAGE=https://stumpwm.github.io/
IUSE=contrib doc emacs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=contrib? ( x11-wm/stumpwm-contrib ) virtual/commonlisp
RDEPEND=dev-lisp/alexandria dev-lisp/cl-ppcre dev-lisp/clx >=dev-lisp/sbcl-1.3.0 emacs? ( virtual/emacs app-emacs/slime )
RESTRICT=strip mirror
SLOT=0
SRC_URI=https://github.com/stumpwm/stumpwm/archive/18.05.tar.gz -> stumpwm-18.05.tar.gz
_md5_=c2c45f9e6eb2a0760aca25d91ee82349
