DEFINED_PHASES=compile configure install postinst postrm setup test
DEPEND=dev-haskell/data-default:=[profile?] dev-haskell/extensible-exceptions:=[profile?] dev-haskell/mtl:=[profile?] dev-haskell/setlocale:=[profile?] >=dev-haskell/utf8-string-0.3:=[profile?] <dev-haskell/utf8-string-1.1:=[profile?] >=dev-haskell/x11-1.8:=[profile?] <dev-haskell/x11-1.9:=[profile?] >=dev-lang/ghc-8.0.1:= >=dev-haskell/cabal-1.24.0.0 test? ( >=dev-haskell/quickcheck-2 ) doc? ( || ( dev-haskell/haddock >=dev-lang/ghc-7.10.2 ) ) hscolour? ( dev-haskell/hscolour )
DESCRIPTION=A tiling window manager
EAPI=6
HOMEPAGE=https://xmonad.org/
IUSE=+default-term doc hscolour profile test
KEYWORDS=amd64 x86
LICENSE=BSD
PDEPEND=default-term? ( x11-terms/xterm ) x11-apps/xmessage
RDEPEND=dev-haskell/data-default:=[profile?] dev-haskell/extensible-exceptions:=[profile?] dev-haskell/mtl:=[profile?] dev-haskell/setlocale:=[profile?] >=dev-haskell/utf8-string-0.3:=[profile?] <dev-haskell/utf8-string-1.1:=[profile?] >=dev-haskell/x11-1.8:=[profile?] <dev-haskell/x11-1.9:=[profile?] >=dev-lang/ghc-8.0.1:=
SLOT=0/0.13
SRC_URI=mirror://hackage/packages/archive/xmonad/0.13/xmonad-0.13.tar.gz
_md5_=cebbcc95dca5e00f6b365b917953617e
