DEFINED_PHASES=compile configure install postinst postrm setup test
DEPEND=dev-haskell/extensible-exceptions:=[profile?] >=dev-haskell/mtl-1:=[profile?] <dev-haskell/mtl-3:=[profile?] dev-haskell/old-locale:=[profile?] dev-haskell/old-time:=[profile?] dev-haskell/random:=[profile?] dev-haskell/utf8-string:=[profile?] >=dev-haskell/x11-1.6.1:=[profile?] <dev-haskell/x11-1.9:=[profile?] >=dev-lang/ghc-7.6.1:= >=x11-wm/xmonad-0.13:=[profile?] <x11-wm/xmonad-0.14:=[profile?] xft? ( >=dev-haskell/x11-xft-0.2:=[profile?] ) >=dev-haskell/cabal-1.16.0 doc? ( || ( dev-haskell/haddock >=dev-lang/ghc-7.10.2 ) ) hscolour? ( dev-haskell/hscolour )
DESCRIPTION=Third party extensions for xmonad
EAPI=6
HOMEPAGE=http://xmonad.org/
IUSE=+xft doc hscolour profile
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-haskell/extensible-exceptions:=[profile?] >=dev-haskell/mtl-1:=[profile?] <dev-haskell/mtl-3:=[profile?] dev-haskell/old-locale:=[profile?] dev-haskell/old-time:=[profile?] dev-haskell/random:=[profile?] dev-haskell/utf8-string:=[profile?] >=dev-haskell/x11-1.6.1:=[profile?] <dev-haskell/x11-1.9:=[profile?] >=dev-lang/ghc-7.6.1:= >=x11-wm/xmonad-0.13:=[profile?] <x11-wm/xmonad-0.14:=[profile?] xft? ( >=dev-haskell/x11-xft-0.2:=[profile?] )
SLOT=0/0.13
SRC_URI=mirror://hackage/packages/archive/xmonad-contrib/0.13/xmonad-contrib-0.13.tar.gz
_md5_=45a3d342fca1882c12a4336a8108f905
