DEFINED_PHASES=configure
DEPEND=app-i18n/ibus x11-libs/gtk+:3 x11-libs/gtkglext nls? ( virtual/libintl ) zinnia? ( app-i18n/zinnia app-i18n/zinnia-tomoe ) virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Hand write recognition/input for IBus
EAPI=7
HOMEPAGE=https://github.com/microcai/ibus-handwrite
IUSE=nls +zinnia
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-i18n/ibus x11-libs/gtk+:3 x11-libs/gtkglext nls? ( virtual/libintl ) zinnia? ( app-i18n/zinnia app-i18n/zinnia-tomoe )
SLOT=0
SRC_URI=https://github.com/microcai/ibus-handwrite/releases/download/3.0/ibus-handwrite-3.0.0.tar.bz2 -> {repo}-{version}.tar.bz2
_md5_=6b017a6d1529fea8db5a46c780c94ff6
