DEFINED_PHASES=install postinst unpack
DEPEND=app-arch/rpm
DESCRIPTION=Brother scanner driver
EAPI=7
HOMEPAGE=https://www.brother.com/
IUSE=zeroconf
KEYWORDS=*
LICENSE=Brother
RDEPEND=media-gfx/sane-backends sys-libs/glibc virtual/libusb:0 zeroconf? ( net-dns/avahi )
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( https://download.brother.com/welcome/dlf105203/brscan4-0.4.11-1.x86_64.rpm ) x86? ( https://download.brother.com/welcome/dlf105202/brscan4-0.4.11-1.i386.rpm )
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	rpm	30c5bec2068729a9bcb52ddcc16d88e8
_md5_=61f31a70dd73d01749c79c59a15d23a3
