DEFINED_PHASES=configure install postinst prepare
DEPEND=virtual/jpeg:0 media-libs/libpng:0= background? ( x11-wm/afterstep ) x11-libs/libX11 x11-libs/libXext x11-libs/libICE x11-base/xorg-proto x11-libs/libXt
DESCRIPTION=rxvt compatible terminal emulator with transparency support
EAPI=6
HOMEPAGE=http://aterm.sourceforge.net
IUSE=background cjk xgetdefault
KEYWORDS=alpha amd64 ~arm ~hppa ia64 ~mips ppc ppc64 ~sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=GPL-2
RDEPEND=virtual/jpeg:0 media-libs/libpng:0= background? ( x11-wm/afterstep ) x11-libs/libX11 x11-libs/libXext x11-libs/libICE
SLOT=0
SRC_URI=ftp://ftp.afterstep.org/apps/aterm/aterm-1.0.1.tar.bz2
_md5_=6cea0b3795f78075e93d094815e664da
