BDEPEND=dev-util/lxqt-build-tools dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 x11-libs/libX11 ~x11-libs/qtermwidget-1.0.0
DESCRIPTION=Qt-based multitab terminal emulator
EAPI=7
HOMEPAGE=https://lxqt.github.io/
KEYWORDS=*
LICENSE=GPL-2 GPL-2+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 x11-libs/libX11 ~x11-libs/qtermwidget-1.0.0
SLOT=0
SRC_URI=https://github.com/lxqt/qterminal/releases/download/1.0.0/qterminal-1.0.0.tar.xz -> qterminal-1.0.0.tar.xz
_md5_=87fc2c04a6e0cb2abc911983112a5474
