DEFINED_PHASES=compile configure install postinst postrm preinst setup
DEPEND=>=dev-libs/dbus-glib-0.100 dev-libs/glib:2 x11-libs/gtk+:3 x11-libs/libICE x11-libs/libSM x11-libs/vte:2.91 !x11-terms/roxterm:0 || ( dev-lang/python:3.7 ) dev-libs/libxslt dev-python/lockfile virtual/pkgconfig virtual/imagemagick-tools nls? ( app-text/po4a sys-devel/gettext )
DESCRIPTION=A terminal emulator designed to integrate with the ROX environment
EAPI=5
HOMEPAGE=http://roxterm.sourceforge.net/
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-2 LGPL-3
RDEPEND=>=dev-libs/dbus-glib-0.100 dev-libs/glib:2 x11-libs/gtk+:3 x11-libs/libICE x11-libs/libSM x11-libs/vte:2.91 !x11-terms/roxterm:0
SLOT=1
SRC_URI=mirror://sourceforge/roxterm/roxterm-3.1.5.tar.xz
_md5_=2c0f3ca25a42834b5241b334ddb6e643
