BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=sys-libs/ncurses-5.7-r6:= media-libs/fontconfig x11-libs/libX11 x11-libs/libXrender gdk-pixbuf? ( x11-libs/gdk-pixbuf ) kernel_Darwin? ( dev-perl/Mac-Pasteboard ) perl? ( dev-lang/perl:= ) startup-notification? ( x11-libs/startup-notification ) xft? ( x11-libs/libXft ) virtual/pkgconfig x11-base/xorg-proto dev-vcs/cvs
DESCRIPTION=rxvt clone with xft and unicode support
EAPI=7
HOMEPAGE=http://software.schmorp.de/pkg/rxvt-unicode.html
IUSE=256-color blink fading-colors +font-styles gdk-pixbuf iso14755 +mousewheel +perl startup-notification unicode3 +utmp +wtmp xft
LICENSE=GPL-3
RDEPEND=>=sys-libs/ncurses-5.7-r6:= media-libs/fontconfig x11-libs/libX11 x11-libs/libXrender gdk-pixbuf? ( x11-libs/gdk-pixbuf ) kernel_Darwin? ( dev-perl/Mac-Pasteboard ) perl? ( dev-lang/perl:= ) startup-notification? ( x11-libs/startup-notification ) xft? ( x11-libs/libXft )
RESTRICT=test
SLOT=0
_md5_=d85821d0724bca65dd70b27e22507b44
