DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=dev-libs/glib-2.20:2 x11-libs/gtk+:3[X] x11-libs/libX11 >x11-libs/vte-0.50:2.91 >=dev-lang/perl-5.10.1 virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=sakura is a terminal emulator based on GTK and VTE
EAPI=6
HOMEPAGE=http://www.pleyades.net/david/projects/sakura/
KEYWORDS=~amd64 ~x86 ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.20:2 x11-libs/gtk+:3[X] x11-libs/libX11 >x11-libs/vte-0.50:2.91
SLOT=0
SRC_URI=https://launchpad.net/sakura/trunk/3.6.0/+download/sakura-3.6.0.tar.bz2
_md5_=da6811e7617975e5e97d800e903dd2b8
