DEFINED_PHASES=install prepare
DEPEND=net-print/cups test? ( dev-util/cppunit ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Dymo SDK for LabelWriter/LabelManager printers
EAPI=5
HOMEPAGE=https://newellrubbermaid.secure.force.com/dymopkb
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-print/cups
RESTRICT=test
SLOT=0
SRC_URI=http://download.dymo.com/Download%20Drivers/Linux/Download/dymo-cups-drivers-1.4.0.tar.gz
_md5_=60b2a283c6b141b0ca5999c71fce6bb7
