DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=~app-leechcraft/lc-core-9999 media-libs/liblastfm[qt5(+)] dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 sys-devel/make >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Last.FM scrobbler plugin for LeechCraft
EAPI=6
HOMEPAGE=https://leechcraft.org/
IUSE=debug
LICENSE=Boost-1.0
PROPERTIES=live
RDEPEND=~app-leechcraft/lc-core-9999 media-libs/liblastfm[qt5(+)] dev-qt/qtnetwork:5 dev-qt/qtwidgets:5
SLOT=0
_md5_=572c79784309a8e838d5b3349a95d823
