DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=~app-leechcraft/lc-core-9999 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sys-devel/make >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=OpenSearch support for LeechCraft
EAPI=6
HOMEPAGE=https://leechcraft.org/
IUSE=debug
LICENSE=Boost-1.0
PROPERTIES=live
RDEPEND=~app-leechcraft/lc-core-9999 dev-qt/qtwidgets:5 dev-qt/qtxml:5 ~virtual/leechcraft-search-show-9999 ~virtual/leechcraft-downloader-http-9999
SLOT=0
_md5_=a324fd76772953077814a713618e0a3e
