DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-cpp/muParser dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 x11-libs/libX11 x11-libs/libXext sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Desktop agnostic launcher
EAPI=6
HOMEPAGE=https://albertlauncher.github.io/
IUSE=debug
KEYWORDS=amd64
LICENSE=GPL-3+
RDEPEND=dev-cpp/muParser dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=https://github.com/albertlauncher/albert/archive/v0.14.22.tar.gz -> albert-0.14.22.tar.gz https://github.com/albertlauncher/plugins/archive/5dc169ce81002b4472cc55c0341f6ac52fe130f5.tar.gz -> albert-0.14.22-plugins.tar.gz
_md5_=cc6f4bc23a1aedf14faad9f3c2859902
