BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/glib[dbus] >=x11-libs/gtk+-2.24.0:2 >=x11-libs/gtk+-3.22.0:3 dev-libs/wayland
DESCRIPTION=Application menu module for GTK
EAPI=7
HOMEPAGE=https://gitlab.com/vala-panel-project/vala-panel-appmenu
KEYWORDS=*
LICENSE=GPL-2 LGPL-2
RDEPEND=dev-libs/glib[dbus] >=x11-libs/gtk+-2.24.0:2 >=x11-libs/gtk+-3.22.0:3
SLOT=0
SRC_URI=https://gitlab.com/vala-panel-project/vala-panel-appmenu/uploads/570a2d1a65e77d42cb19e5972d0d1b84/appmenu-gtk-module-0.7.3.tar.xz
_md5_=51f98af0008c486daa333d73a630deb9
