BDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/docutils-0.6[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DESCRIPTION=Another XRandR GUI
EAPI=7
HOMEPAGE=https://christian.amsuess.com/tools/arandr/
IUSE=python_targets_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-python/pygobject:3=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] x11-apps/xrandr python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
SLOT=0
SRC_URI=https://christian.amsuess.com/tools/arandr//files/arandr-0.1.10.tar.gz
_md5_=69c760858e825eb2e91c060a3423d9b4
