DEFINED_PHASES=install postinst prepare
DEPEND=x11-libs/libX11 >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=blackbox ppp frontend/monitor
EAPI=4
HOMEPAGE=https://sourceforge.net/projects/bbtools/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 media-fonts/font-adobe-100dpi
SLOT=0
SRC_URI=mirror://sourceforge/bbtools/bbppp/bbppp-0.2.5/bbppp-0.2.5.tar.gz
_md5_=3a35e1609bac4276a8a43bfbd8a02741
