DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=x11-libs/gtk+-2.4:2 >=dev-util/intltool-0.27 virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A GTK+ color selector
EAPI=5
HOMEPAGE=http://gcolor2.sourceforge.net
KEYWORDS=amd64 ~ppc ~ppc64 x86 ~x86-fbsd
LICENSE=GPL-2 public-domain
RDEPEND=>=x11-libs/gtk+-2.4:2
SLOT=0
SRC_URI=mirror://sourceforge/gcolor2/gcolor2-0.4.tar.gz https://dev.gentoo.org/~pacho/gnome/gcolor2.svg
_md5_=f5cca6e5b1e811a91300809639dd2da9
