DEFINED_PHASES=prepare
DEPEND=>=media-libs/imlib2-1.0.6.2003[X] x11-libs/libX11 virtual/pkgconfig x11-base/xorg-proto >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Tool which allows you to compose wallpapers ('root pixmaps') for X
EAPI=6
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
KEYWORDS=~alpha ~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=media-libs/imlib2-1.0.6.2003[X] x11-libs/libX11
SLOT=0
SRC_URI=mirror://debian/pool/main/h/hsetroot/hsetroot_1.0.2.orig.tar.gz mirror://debian/pool/main/h/hsetroot/hsetroot_1.0.2-5.debian.tar.xz
_md5_=d883b706075e7c47ac6919a3698a1b0a
