DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-python/pygtk:2 x11-libs/gtk+:2 x11-wm/icewm
DESCRIPTION=A complete control panel for IceWM using gtk & python
EAPI=5
HOMEPAGE=http://icesoundmanager.sourceforge.net/index.php
IUSE=python_single_target_python2_7 python_targets_python2_7
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-python/pygtk:2 x11-libs/gtk+:2 x11-wm/icewm
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/icesoundmanager/IceWMControlPanel-3.2.tar.bz2
_md5_=d8b2c5f7cfbd454fc2366e8045351ce4
