DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libXtst x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXext x11-base/xorg-proto >=sys-apps/sed-4
DESCRIPTION=mouse tool for advanced features such as wheels and 3+ buttons
EAPI=0
HOMEPAGE=http://imwheel.sourceforge.net/
KEYWORDS=alpha amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXtst x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXext
SLOT=0
SRC_URI=mirror://sourceforge/imwheel/imwheel-1.0.0pre12.tar.gz
_md5_=a184e14bfb86faf5c2de51796b68e023
