DEFINED_PHASES=postinst postrm prepare setup test unpack
DEPEND=>=dev-libs/libinput-1.8.0 dev-util/desktop-file-utils >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Actions gestures on your touchpad using libinput
EAPI=6
HOMEPAGE=https://github.com/bulletmark/libinput-gestures
IUSE=python_single_target_python3_7 python_targets_python3_7
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) >=dev-libs/libinput-1.8.0 x11-misc/xdotool x11-misc/wmctrl
REQUIRED_USE=^^ ( python_single_target_python3_7 )
SLOT=0
_md5_=f9a233f140e4204363f83c685380f04e
