DEFINED_PHASES=configure install postinst prepare
DEPEND=>=dev-libs/glib-2.44.0:2 dev-libs/libxml2 virtual/pam x11-libs/libX11 >=x11-libs/libxklavier-5 audit? ( sys-process/audit ) gnome? ( sys-apps/accountsservice ) introspection? ( >=dev-libs/gobject-introspection-1 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 ) dev-util/gtk-doc-am dev-util/intltool sys-devel/gettext virtual/pkgconfig gnome? ( gnome-base/gnome-common ) vala? ( || ( dev-lang/vala:0.54 dev-lang/vala:0.52 dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.42 dev-lang/vala:0.40 dev-lang/vala:0.36 ) ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=A lightweight display manager
EAPI=6
HOMEPAGE=https://github.com/CanonicalLtd/lightdm
IUSE=audit +gnome +gtk +introspection qt5 vala
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~ppc64 x86
LICENSE=GPL-3 LGPL-3
PDEPEND=gtk? ( x11-misc/lightdm-gtk-greeter )
RDEPEND=>=dev-libs/glib-2.44.0:2 dev-libs/libxml2 virtual/pam x11-libs/libX11 >=x11-libs/libxklavier-5 audit? ( sys-process/audit ) gnome? ( sys-apps/accountsservice ) introspection? ( >=dev-libs/gobject-introspection-1 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 ) >=sys-auth/pambase-20101024-r2
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/CanonicalLtd/lightdm/releases/download/1.28.0/lightdm-1.28.0.tar.xz mirror://gentoo/introspection-20110205.m4.tar.bz2
_md5_=b1f8f6b777a0a3f0d501faa1f23356f3
