DEFINED_PHASES=configure
DEPEND=x11-libs/libfakekey cairo? ( x11-libs/cairo[X] ) !cairo? ( x11-libs/libXft )
DESCRIPTION=Matchbox-keyboard is an on screen 'virtual' or 'software' keyboard
EAPI=6
HOMEPAGE=http://matchbox-project.org/
IUSE=debug cairo
KEYWORDS=amd64 ~arm ~hppa ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libfakekey cairo? ( x11-libs/cairo[X] ) !cairo? ( x11-libs/libXft )
SLOT=0
SRC_URI=http://matchbox-project.org/sources/matchbox-keyboard/0.1/matchbox-keyboard-0.1.tar.bz2
_md5_=6e38b2e6835ba6523e66d204c0b9e24c
