BDEPEND=python_targets_python3_12? ( dev-lang/python:3.12[xml] ) python_targets_python3_10? ( dev-lang/python:3.10[xml] ) python_targets_python3_9? ( dev-lang/python:3.9[xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_12(-)?,python_targets_python3_10(-)?,python_targets_python3_9(-)?,-python_single_target_python3_12(-),-python_single_target_python3_10(-),-python_single_target_python3_9(-)]
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=dev-python/python-distutils-extra-2.45[python_targets_python3_12(-)?,python_targets_python3_10(-)?,python_targets_python3_9(-)?,-python_single_target_python3_12(-),-python_single_target_python3_10(-),-python_single_target_python3_9(-)]
DESCRIPTION=Advanced freedesktop.org compliant menu editor
EAPI=7
HOMEPAGE=https://bluesabre.org/projects/menulibre/
IUSE=python_targets_python3_12 python_targets_python3_10 python_targets_python3_9
KEYWORDS=*
LICENSE=GPL-3
RDEPEND=dev-libs/gobject-introspection dev-python/psutil[python_targets_python3_12(-)?,python_targets_python3_10(-)?,python_targets_python3_9(-)?,-python_single_target_python3_12(-),-python_single_target_python3_10(-),-python_single_target_python3_9(-)] dev-python/pygobject:3[python_targets_python3_12(-)?,python_targets_python3_10(-)?,python_targets_python3_9(-)?,-python_single_target_python3_12(-),-python_single_target_python3_10(-),-python_single_target_python3_9(-)] dev-python/pyxdg[python_targets_python3_12(-)?,python_targets_python3_10(-)?,python_targets_python3_9(-)?,-python_single_target_python3_12(-),-python_single_target_python3_10(-),-python_single_target_python3_9(-)] gnome-base/gnome-menus[introspection] x11-libs/gdk-pixbuf[X,introspection] x11-libs/gtk+:3[X,introspection] x11-libs/gtksourceview:3.0[introspection] x11-themes/hicolor-icon-theme python_targets_python3_12? ( dev-lang/python:3.12[xml] ) python_targets_python3_10? ( dev-lang/python:3.10[xml] ) python_targets_python3_9? ( dev-lang/python:3.9[xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_12(-)?,python_targets_python3_10(-)?,python_targets_python3_9(-)?,-python_single_target_python3_12(-),-python_single_target_python3_10(-),-python_single_target_python3_9(-)]
REQUIRED_USE=|| ( python_targets_python3_12 python_targets_python3_10 python_targets_python3_9 )
SLOT=0
SRC_URI=https://launchpad.net/menulibre/2.2/2.2.1/+download/menulibre-2.2.1.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	distutils-r1	c9049c1699490b5819f9d1823c1f855f	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	5bbb250a8d0b8f4496dcef8e8c1c1a8a	python-utils-r1	b92baa7cc511b39f3feee26f8df963d7	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=294e092bb99470594d5ddbe285738d72
