BDEPEND=dev-qt/linguist-tools:5 dev-util/lxqt-build-tools dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 =x11-libs/libfm-qt-1.0* x11-libs/libxcb:= x11-misc/xdg-utils virtual/eject virtual/freedesktop-icon-theme
DESCRIPTION=Qt GUI Tabbed Filemanager
EAPI=7
HOMEPAGE=https://lxqt.github.io/
KEYWORDS=*
LICENSE=GPL-2 GPL-2+ LGPL-2.1+
RDEPEND=dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 =x11-libs/libfm-qt-1.0* x11-libs/libxcb:= x11-misc/xdg-utils virtual/eject virtual/freedesktop-icon-theme lxde-base/lxmenu-data
SLOT=0
SRC_URI=https://github.com/lxqt/pcmanfm-qt/releases/download/1.0.0/pcmanfm-qt-1.0.0.tar.xz -> pcmanfm-qt-1.0.0.tar.xz
_md5_=7387dcb6811711a225ab2a084c096fc4
