DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) x11-base/xcb-proto x11-libs/cairo[xcb] x11-libs/libxcb[xkb] x11-libs/xcb-util-image x11-libs/xcb-util-wm x11-libs/xcb-util-xrm dev-python/sphinx alsa? ( media-libs/alsa-lib ) curl? ( net-misc/curl ) i3wm? ( dev-libs/jsoncpp ) mpd? ( media-libs/libmpdclient ) network? ( net-wireless/wireless-tools ) pulseaudio? ( media-sound/pulseaudio ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=A fast and easy-to-use tool for creating status bars
EAPI=6
HOMEPAGE=https://github.com/jaagr/polybar
IUSE=alsa curl i3wm ipc mpd network pulseaudio python_single_target_python2_7 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) x11-base/xcb-proto x11-libs/cairo[xcb] x11-libs/libxcb[xkb] x11-libs/xcb-util-image x11-libs/xcb-util-wm x11-libs/xcb-util-xrm dev-python/sphinx alsa? ( media-libs/alsa-lib ) curl? ( net-misc/curl ) i3wm? ( dev-libs/jsoncpp ) mpd? ( media-libs/libmpdclient ) network? ( net-wireless/wireless-tools ) pulseaudio? ( media-sound/pulseaudio )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=https://github.com/jaagr/polybar/archive/3.4.0.tar.gz -> polybar-3.4.0.tar.gz https://github.com/jaagr/xpp/archive/1.4.0.tar.gz -> xpp-1.4.0.tar.gz https://github.com/jaagr/i3ipcpp/archive/v0.7.1.tar.gz -> i3ipcpp-0.7.1.tar.gz
_md5_=81a04c42543e0395d930743a817f7053
