BDEPEND=dev-qt/linguist-tools:5 dev-util/lxqt-build-tools dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 lxqt-base/liblxqt
DESCRIPTION=Qt GUI Process Manager
EAPI=7
HOMEPAGE=https://lxqt.github.io/
KEYWORDS=*
LICENSE=GPL-2 GPL-2+ LGPL-2.1+ QPL-1.0
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 lxqt-base/liblxqt
SLOT=0
SRC_URI=https://github.com/lxqt/qps/releases/download/2.4.0/qps-2.4.0.tar.xz -> qps-2.4.0.tar.xz
_md5_=4b35b6f3e697eb9763a6604a3b25eb52
