DEFINED_PHASES=configure install postinst
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5= dev-qt/qtwidgets:5 dbus? ( dev-qt/qtdbus:5 dev-qt/qtgui:5[dbus] ) dev-qt/linguist-tools:5
DESCRIPTION=Qt5 configuration tool, similar to qtconfig for Qt4
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/qt5ct/
IUSE=+dbus
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5= dev-qt/qtwidgets:5 dbus? ( dev-qt/qtdbus:5 dev-qt/qtgui:5[dbus] )
SLOT=0
SRC_URI=mirror://sourceforge/qt5ct/qt5ct-0.36.tar.bz2
_md5_=b00ce6e7cd3a00b0788d79f0c6f4a0d3
