DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 x11-libs/libX11 x11-libs/libxkbfile dev-qt/linguist-tools:5 x11-apps/setxkbmap sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Qt-based keyboard layout switcher
EAPI=6
HOMEPAGE=https://github.com/disels/qxkb
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 x11-libs/libX11 x11-libs/libxkbfile
SLOT=0
SRC_URI=https://github.com/disels/qxkb/archive/d7474a06055108c833bbb55b6cdef47e0edfb17d.tar.gz -> qxkb-0.5.1_pre20150305.tar.gz
_md5_=e3ebbfa81d7784d6a09053aba2025aac
