BDEPEND=virtual/pkgconfig dev-util/ninja dev-util/cmake virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=x11-libs/libXmu x11-libs/libX11 x11-libs/libXpm x11-libs/libXft x11-libs/libXrandr media-libs/libpng:0= virtual/jpeg:= x11-apps/sessreg pam? ( sys-libs/pam !x11-misc/slimlock ) x11-base/xorg-proto
DESCRIPTION=Simple Login Manager
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/slim.berlios/
IUSE=branding pam
KEYWORDS=*
LICENSE=GPL-2
PDEPEND=branding? ( >=x11-themes/slim-themes-1.2.3a-r3 )
RDEPEND=x11-libs/libXmu x11-libs/libX11 x11-libs/libXpm x11-libs/libXft x11-libs/libXrandr media-libs/libpng:0= virtual/jpeg:= x11-apps/sessreg pam? ( sys-libs/pam !x11-misc/slimlock )
SLOT=0
SRC_URI=mirror://sourceforge/project/slim.berlios/slim-1.3.6.tar.gz
_md5_=f358b3647f219b7efd0987dc938aa5f5
