DEFINED_PHASES=configure postinst postrm setup unpack
DEPEND=dev-libs/glib:2 dev-util/desktop-file-utils >=virtual/udev-143 virtual/freedesktop-icon-theme x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/pango x11-libs/libX11 x11-misc/shared-mime-info gtk2? ( gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 ) ) !gtk2? ( x11-libs/gtk+:3 ) startup-notification? ( x11-libs/startup-notification ) video-thumbnails? ( media-video/ffmpegthumbnailer ) dev-util/intltool sys-devel/gettext virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A multi-panel tabbed file manager
EAPI=6
HOMEPAGE=https://ignorantguru.github.com/spacefm/
IUSE=gtk2 +gtk3 +startup-notification +video-thumbnails kernel_linux
LICENSE=GPL-2 LGPL-2.1
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-util/desktop-file-utils >=virtual/udev-143 virtual/freedesktop-icon-theme x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/pango x11-libs/libX11 x11-misc/shared-mime-info gtk2? ( gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 ) ) !gtk2? ( x11-libs/gtk+:3 ) startup-notification? ( x11-libs/startup-notification ) video-thumbnails? ( media-video/ffmpegthumbnailer )
SLOT=0
_md5_=5b20622ac1c47d1e72e31dc15fe8a142
