DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtxml:5 dbus? ( dev-qt/qtdbus:5 ) dev-qt/linguist-tools:5
DESCRIPTION=View Your Mind, a mindmap tool
EAPI=7
HOMEPAGE=http://www.insilmaril.de/vym/
IUSE=dbus
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtxml:5 dbus? ( dev-qt/qtdbus:5 )
SLOT=0
SRC_URI=mirror://sourceforge/vym/vym-2.7.0.tar.bz2
_md5_=f41e08011e11e831bc54f5d25ce11e1e
