DEFINED_PHASES=prepare
DEPEND=x11-libs/libX11 >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=emulates Window Maker docks (runs in any window manager)
EAPI=5
HOMEPAGE=http://xdock.sourceforge.net
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=mirror://sourceforge/xdock/xdock-0.3.0.tar.gz
_md5_=9314873d01587c9680a6bec1642c29a7
