DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libXtst x11-libs/libX11 x11-libs/libXinerama x11-libs/libxkbcommon
DESCRIPTION=Simulate keyboard input and mouse activity, move and resize windows
EAPI=6
HOMEPAGE=https://www.semicomplete.com/projects/xdotool/
IUSE=examples
KEYWORDS=amd64 arm ppc x86
LICENSE=BSD
RDEPEND=x11-libs/libXtst x11-libs/libX11 x11-libs/libXinerama x11-libs/libxkbcommon
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/jordansissel/xdotool/releases/download/v3.20150503.1/xdotool-3.20150503.1.tar.gz
_md5_=56d4f54c802f1bde1d156e1eead8b50f
