BDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DEFINED_PHASES=compile configure install postinst postrm prepare test
DESCRIPTION=A GUI for f.lux
EAPI=7
HOMEPAGE=https://justgetflux.com/
IUSE=python_targets_python3_7
KEYWORDS=-* ~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/libappindicator:3 dev-python/pexpect[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pygobject[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pyxdg[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] x11-libs/libXxf86vm x11-misc/xflux python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
SLOT=0
SRC_URI=https://github.com/xflux-gui/fluxgui/archive/v1.2.0.tar.gz -> xflux-gui-1.2.0.tar.gz
_md5_=f3db6a1709c9894518fa6ebc2a714cc8
