DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=sys-apps/dbus xfce-base/xfce4-panel dev-libs/dbus-glib dev-libs/glib:2 dev-haskell/dbus x11-libs/gtk+:3 >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Gnome and XFCE applet for displaying XMonad log
EAPI=6
HOMEPAGE=https://github.com/alexkay/xmonad-log-applet
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=sys-apps/dbus xfce-base/xfce4-panel dev-libs/dbus-glib dev-libs/glib:2 dev-haskell/dbus x11-libs/gtk+:3
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://github/alexkay/xmonad-log-applet/xmonad-log-applet-2.0.0.tar.gz
_md5_=20399e29c56152e8b55d7fa38127a0c7
