DEFINED_PHASES=configure install prepare test
DEPEND=x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXi x11-libs/libXtst x11-libs/libxcb gnome? ( x11-libs/gtk+:2 >=gnome-base/libgnomeui-2 >=gnome-base/gconf-2 ) x11-base/xorg-proto virtual/pkgconfig sys-devel/gettext gnome? ( virtual/imagemagick-tools[jpeg,png] ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Program suite to record, replay and distribute user actions
EAPI=5
HOMEPAGE=http://www.sandklef.com/xnee/
IUSE=gnome static-libs xosd
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXi x11-libs/libXtst x11-libs/libxcb gnome? ( x11-libs/gtk+:2 >=gnome-base/libgnomeui-2 >=gnome-base/gconf-2 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnu/xnee/xnee-3.19.tar.gz
_md5_=17d004dad5bc07a1e05c8efd2e4c111c
