DEFINED_PHASES=configure
DEPEND=gif? ( media-libs/giflib:= ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0= media-libs/netpbm ) tiff? ( media-libs/tiff:0 ) truetype? ( media-libs/freetype:2 x11-libs/pango ) X? ( x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXext x11-libs/libXt ) truetype? ( virtual/pkgconfig ) X? ( x11-base/xorg-proto )
DESCRIPTION=Render images of the earth into the X root window
EAPI=6
HOMEPAGE=http://xplanet.sourceforge.net/
IUSE=gif jpeg png tiff truetype X
KEYWORDS=~alpha amd64 ~hppa ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=gif? ( media-libs/giflib:= ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0= media-libs/netpbm ) tiff? ( media-libs/tiff:0 ) truetype? ( media-libs/freetype:2 x11-libs/pango ) X? ( x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXext x11-libs/libXt )
SLOT=0
SRC_URI=mirror://sourceforge/xplanet/xplanet-1.3.1.tar.gz
_md5_=101c68c42cebb61f6fa9475fad2f0def
