DEFINED_PHASES=install prepare unpack
DEPEND=x11-libs/gtk+:2 virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=The xsri wallpaper setter from RedHat
EAPI=5
HOMEPAGE=http://fedoraproject.org
KEYWORDS=amd64 ~ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=http://download.fedoraproject.org/pub/fedora/linux/releases/15/Everything/source/SRPMS/xsri-2.1.0-17.fc12.src.rpm
_md5_=4558349d120b288b1b4c0a5868c0db02
