DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/glib:2 x11-libs/libxcb x11-libs/xcb-util man? ( dev-python/docutils ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Use external locker as X screen saver
EAPI=6
HOMEPAGE=https://bitbucket.org/raymonad/xss-lock
IUSE=+man
KEYWORDS=amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/glib:2 x11-libs/libxcb x11-libs/xcb-util
SLOT=0
SRC_URI=https://bitbucket.org/raymonad/xss-lock/get/1e158fb20108058dbd62bd51d8e8c003c0a48717.tar.bz2 -> xss-lock-0.3.0_p20140302.tar.bz2
_md5_=ad891022af83ada62fc3ada924d90d64
