BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 x11-libs/libX11 x11-libs/libXfixes x11-libs/libXtst webkit? ( dev-qt/qtwebkit:5 ) dev-qt/linguist-tools:5 test? ( dev-qt/qttest:5 )
DESCRIPTION=Clipboard manager with advanced features
EAPI=7
HOMEPAGE=https://github.com/hluk/CopyQ
IUSE=test webkit
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 x11-libs/libX11 x11-libs/libXfixes x11-libs/libXtst webkit? ( dev-qt/qtwebkit:5 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/hluk/CopyQ/archive/v3.8.0.tar.gz -> CopyQ-3.8.0.tar.gz
_md5_=abcf41e8c350f1f812c5b1d6bef86ff8
