DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXrandr gtk? ( dev-cpp/gtkmm:2.4 ) x11-base/xorg-proto >=app-portage/elt-patches-20170815
DESCRIPTION=A generic touchscreen calibration program for X.Org
EAPI=5
HOMEPAGE=https://www.freedesktop.org/wiki/Software/xinput_calibrator
IUSE=gtk
KEYWORDS=amd64 arm ~arm64 x86
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXrandr gtk? ( dev-cpp/gtkmm:2.4 )
SLOT=0
SRC_URI=mirror://github/tias/xinput_calibrator/xinput_calibrator-0.7.5.tar.gz
_md5_=68866cb28b61b8b307e8bb807c24759a
