DEFINED_PHASES=compile configure install
DEPEND=app-admin/gkrellm:2[X] dev-lang/perl net-misc/wget x11-libs/gtk+:2 virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=GKrellM2 Plugin that monitors a METAR station and displays weatherinfo
EAPI=6
HOMEPAGE=https://sites.google.com/site/makovick/gkrellm-plugins
KEYWORDS=~alpha amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=app-admin/gkrellm:2[X] dev-lang/perl net-misc/wget x11-libs/gtk+:2
SLOT=2
SRC_URI=https://sites.google.com/site/makovick/projects/gkrellweather-2.0.8.tgz
_md5_=d63bf636af975b24945b7101a6a56f8a
