DEFINED_PHASES=compile configure install
DEPEND=app-admin/gkrellm:2[X] dev-libs/glib:2 x11-libs/gtk+:2 dev-perl/libwww-perl dev-perl/Finance-Quote virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Get Stock quotes plugin for Gkrellm2
EAPI=6
HOMEPAGE=http://gkrellstock.sourceforge.net/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=app-admin/gkrellm:2[X] dev-libs/glib:2 x11-libs/gtk+:2 dev-perl/libwww-perl dev-perl/Finance-Quote
SLOT=2
SRC_URI=mirror://sourceforge/gkrellstock/gkrellstock-0.5.1.tar.gz
_md5_=c69ab8d1018f36d89a20dff9008eeeac
