DEFINED_PHASES=prepare
DEPEND=dev-libs/json-glib net-im/pidgin >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Facebook protocol plugin for libpurple
EAPI=6
HOMEPAGE=https://github.com/dequis/purple-facebook
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/json-glib net-im/pidgin
SLOT=0
SRC_URI=https://github.com/dequis/purple-facebook/releases/download/v0.9.4-c9b74a765767/purple-facebook-0.9.4-c9b74a765767.tar.gz -> purple-facebook-20170608.tar.gz
_md5_=b432209c2fa3d6a868d68638536bb555
