DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=sys-fs/udisks:2 >=x11-libs/gtk+-3.8.0:3 gnome-keyring? ( gnome-base/libgnome-keyring ) libnotify? ( >=x11-libs/libnotify-0.7 ) virtual/pkgconfig virtual/imagemagick-tools[png] dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A filesystem mounter that uses udisks to handle notification and mounting
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/wmudmount/
IUSE=gnome-keyring libnotify
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-fs/udisks:2 >=x11-libs/gtk+-3.8.0:3 gnome-keyring? ( gnome-base/libgnome-keyring ) libnotify? ( >=x11-libs/libnotify-0.7 )
SLOT=0
SRC_URI=mirror://sourceforge/wmudmount/wmudmount-2.2.tar.gz
_md5_=dea16f93504fe6bca47c5e001290e41e
