DEFINED_PHASES=install prepare
DEPEND=nls? ( sys-devel/gettext:* )
DESCRIPTION=A utility to find various forms of lint on a filesystem
EAPI=6
HOMEPAGE=http://www.pixelbeat.org/fslint/
IUSE=nls python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygtk:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] gnome-base/libglade:2.0
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://www.pixelbeat.org/fslint/fslint-2.46.tar.xz
_md5_=4d584da5dd805813e14b99e69296afe6
