DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=dev-java/javahelp:0 dev-java/oracle-javamail:0 >=virtual/jdk-1.6 app-arch/unzip >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Calendar and task tracker, written in Java
EAPI=5
HOMEPAGE=http://borg-calendar.sourceforge.net/
IUSE=elibc_FreeBSD doc source elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-java/javahelp:0 dev-java/oracle-javamail:0 >=virtual/jre-1.6 dev-db/hsqldb:0 dev-java/jgoodies-looks:2.0 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0
SRC_URI=mirror://sourceforge/borg-calendar/borg%201.7/BORG%201.7.4/borg_src_1_7_4.zip
_md5_=82582d34556beb640e0ed303ade7e3fd
