DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/httplib2 sys-libs/ncurses:0= >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=a text-based calendar and scheduling application
EAPI=6
HOMEPAGE=https://calcurse.org/
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=BSD-2
RDEPEND=dev-python/httplib2 sys-libs/ncurses:0=
RESTRICT=test
SLOT=0
SRC_URI=https://calcurse.org/files/calcurse-4.4.0.tar.gz
_md5_=6c2fca0fdb223dd8fb62a92caede7c4a
