DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jdk-1.5 dev-java/jdom:0 dev-java/log4j:0 dev-java/ant-core:0 dev-java/jcommon:1.0 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=A PSP (personal software process) time tracking utility written in Java
EAPI=5
HOMEPAGE=http://hourglass.wiki.sourceforge.net/
IUSE=elibc_FreeBSD doc source elibc_FreeBSD
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.5 dev-java/jdom:0 dev-java/log4j:0 dev-java/ant-core:0 dev-java/jcommon:1.0 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0
SRC_URI=mirror://sourceforge/hourglass/hourglass-0.7.2-src.tar.gz
_md5_=361d092e395902c252874f6c2c852034
