DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test
DEPEND=dev-libs/boost:=[python?] dev-libs/gmp:0= dev-libs/mpfr:0= emacs? ( virtual/emacs ) python? ( dev-libs/boost:=[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)] dev-python/cheetah python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) dev-libs/utfcpp doc? ( sys-apps/texinfo virtual/texi2dvi dev-texlive/texlive-fontsrecommended ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=A double-entry accounting system with a command-line reporting interface
EAPI=6
HOMEPAGE=https://www.ledger-cli.org/
IUSE=debug doc emacs python python_single_target_python2_7 python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-libs/boost:=[python?] dev-libs/gmp:0= dev-libs/mpfr:0= emacs? ( virtual/emacs ) python? ( dev-libs/boost:=[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)] dev-python/cheetah python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python2_7 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/ledger/ledger/archive/v3.1.1.tar.gz -> ledger-3.1.1.tar.gz https://github.com/ledger/ledger/commit/de1b48a013b6f4bdf68f7edf333db63a0994ef20.patch
_md5_=24fec2d2b57c26977dfd66916192e18f
