DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 sys-libs/ncurses:0= sys-libs/readline:0= odbc? ( >=dev-db/unixODBC-2.0 ) app-text/txt2man sys-devel/flex virtual/pkgconfig virtual/yacc >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Set of libraries and utilities for reading Microsoft Access database (MDB) files
EAPI=5
HOMEPAGE=http://mdbtools.sourceforge.net
IUSE=odbc static-libs
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-libs/glib:2 sys-libs/ncurses:0= sys-libs/readline:0= odbc? ( >=dev-db/unixODBC-2.0 )
SLOT=0
SRC_URI=https://github.com/brianb/mdbtools/archive/0.7.1.tar.gz -> mdbtools-0.7.1.tar.gz
_md5_=282cc93985ebb4fe101412617278385c
