DEFINED_PHASES=compile install nofetch postinst postrm preinst prepare setup
DEPEND=>=virtual/jdk-1.8 >=dev-java/java-config-2.2.0-r3
DESCRIPTION=A cross-platform personal finance application
EAPI=6
HOMEPAGE=https://moneydance.com/
IUSE=elibc_FreeBSD
KEYWORDS=amd64 x86
LICENSE=Apache-1.0 Apache-2.0 BSD CPAL-1.0 CPL-1.0 CSL-2.0 LGPL-2 MIT TIK
RDEPEND=>=virtual/jre-1.8 >=dev-java/java-config-2.2.0-r3
RESTRICT=bindist fetch mirror
SLOT=0
SRC_URI=amd64? ( https://infinitekind.com/stabledl/2017/Moneydance_linux_amd64.tar.gz -> moneydance-2017.10-amd64.tar.gz ) x86? ( https://infinitekind.com/stabledl/2017/Moneydance_linux_x86.tar.gz -> moneydance-2017.10-x86.tar.gz )
_md5_=e696ab6e211bc9052bf6139c31b29d17
