DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=media-libs/clutter-1.23.7:1.0 >=media-libs/clutter-gtk-1.6:1.0 >=dev-libs/glib-2.28:2 >=x11-libs/cairo-1.9.4 x11-libs/pango x11-libs/gdk-pixbuf:2 gstreamer? ( media-libs/clutter-gst:3.0 ) pdf? ( gnome-base/librsvg:2 ) virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A tool for making hackers do excellent presentations
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Pinpoint
IUSE=+gstreamer +pdf
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=>=media-libs/clutter-1.23.7:1.0 >=media-libs/clutter-gtk-1.6:1.0 >=dev-libs/glib-2.28:2 >=x11-libs/cairo-1.9.4 x11-libs/pango x11-libs/gdk-pixbuf:2 gstreamer? ( media-libs/clutter-gst:3.0 ) pdf? ( gnome-base/librsvg:2 )
SLOT=0
SRC_URI=mirror://gnome/sources/pinpoint/0.1/pinpoint-0.1.8.tar.xz
_md5_=66f2ce4fc43a28a2940c8d0aa8659640
