DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=app-text/hunspell:= app-text/poppler[qt5] >=dev-libs/quazip-0.7.2[qt5(+)] dev-qt/designer:5 dev-qt/qtcore:5 dev-qt/qtconcurrent:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtscript:5 dev-qt/qtsingleapplication[qt5(+),X] dev-qt/qtsvg:5 dev-qt/qttest:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sys-libs/zlib x11-libs/libX11 x11-libs/libXext video? ( media-libs/phonon[qt5(+)] ) virtual/pkgconfig
DESCRIPTION=Free cross-platform LaTeX editor (fork from texmakerX)
EAPI=6
HOMEPAGE=https://www.texstudio.org https://github.com/texstudio-org/texstudio
IUSE=video
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=app-text/hunspell:= app-text/poppler[qt5] >=dev-libs/quazip-0.7.2[qt5(+)] dev-qt/designer:5 dev-qt/qtcore:5 dev-qt/qtconcurrent:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtscript:5 dev-qt/qtsingleapplication[qt5(+),X] dev-qt/qtsvg:5 dev-qt/qttest:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sys-libs/zlib x11-libs/libX11 x11-libs/libXext video? ( media-libs/phonon[qt5(+)] ) app-text/ghostscript-gpl app-text/psutils media-libs/netpbm virtual/latex-base
SLOT=0
SRC_URI=mirror://sourceforge/texstudio/texstudio/TeXstudio%202.12.4/texstudio-2.12.4.tar.gz
_md5_=3767e420d583108f3e83db4ef2aaf9f9
