BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=media-libs/libpng-1.2:0=[-mgorny(-)] sys-libs/zlib[-mgorny(-)] virtual/jpeg:0=[-mgorny(-)] x11-libs/libICE[-mgorny(-)] x11-libs/libSM[-mgorny(-)] x11-libs/libXcursor[-mgorny(-)] x11-libs/libXext[-mgorny(-)] x11-libs/libXfixes[-mgorny(-)] x11-libs/libXt[-mgorny(-)] cairo? ( x11-libs/cairo[-mgorny(-),X] ) opengl? ( virtual/glu[-mgorny(-)] virtual/opengl[-mgorny(-)] ) xft? ( x11-libs/libXft[-mgorny(-)] ) xinerama? ( x11-libs/libXinerama[-mgorny(-)] ) virtual/pkgconfig x11-base/xorg-proto doc? ( app-doc/doxygen )
DESCRIPTION=C++ user interface toolkit for X and OpenGL
EAPI=7
HOMEPAGE=https://www.fltk.org/
IUSE=cairo debug doc examples games +opengl static-libs +threads +xft +xinerama abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
LICENSE=FLTK LGPL-2
PROPERTIES=live
RDEPEND=>=media-libs/libpng-1.2:0=[-mgorny(-)] sys-libs/zlib[-mgorny(-)] virtual/jpeg:0=[-mgorny(-)] x11-libs/libICE[-mgorny(-)] x11-libs/libSM[-mgorny(-)] x11-libs/libXcursor[-mgorny(-)] x11-libs/libXext[-mgorny(-)] x11-libs/libXfixes[-mgorny(-)] x11-libs/libXt[-mgorny(-)] cairo? ( x11-libs/cairo[-mgorny(-),X] ) opengl? ( virtual/glu[-mgorny(-)] virtual/opengl[-mgorny(-)] ) xft? ( x11-libs/libXft[-mgorny(-)] ) xinerama? ( x11-libs/libXinerama[-mgorny(-)] )
SLOT=1
_md5_=6676f2002bde7aad855a38c3a3dd8ed1
