DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=x11-libs/gtk+-2.12:2 >=dev-libs/glib-2.10:2 >=x11-libs/cairo-1.4 dev-util/glib-utils dev-util/gtk-doc-am virtual/pkgconfig >=app-portage/elt-patches-20170815 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Canvas widget for GTK+ using the cairo 2D library for drawing
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Projects/GooCanvas
IUSE=examples
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=LGPL-2
RDEPEND=>=x11-libs/gtk+-2.12:2 >=dev-libs/glib-2.10:2 >=x11-libs/cairo-1.4
SLOT=0
SRC_URI=mirror://gnome/sources/goocanvas/1.0/goocanvas-1.0.0.tar.bz2
_md5_=b265513456f041c98df8939f4686d134
