DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=x11-libs/gtk+-2.0.3:2 virtual/opengl virtual/pkgconfig >=app-portage/elt-patches-20170815 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=OpenGL canvas and context provider for GTK+
EAPI=5
HOMEPAGE=https://www.mono-project.com/archived/gtkglarea/
IUSE=examples
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=LGPL-2+ GPL-2+
RDEPEND=>=x11-libs/gtk+-2.0.3:2 virtual/opengl
SLOT=2
SRC_URI=mirror://gnome/sources/gtkglarea/2.0/gtkglarea-2.0.1.tar.bz2
_md5_=a502f822a7a0f64f09d928c5dadd35d6
