DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.34.3:2 >=x11-libs/gtk+-2.24.23:2 >=x11-libs/pango-1.36.3 >=x11-libs/libX11-1.6.2 >=x11-libs/libXmu-1.1.1-r1 >=virtual/glu-9.0-r1 >=virtual/opengl-7.0-r1 dev-util/glib-utils >=sys-devel/autoconf-archive-2014.02.28 >=virtual/pkgconfig-0-r1 >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GL extensions for Gtk+ 2.0
EAPI=6
HOMEPAGE=http://gtkglext.sourceforge.net/
KEYWORDS=*
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.34.3:2 >=x11-libs/gtk+-2.24.23:2 >=x11-libs/pango-1.36.3 >=x11-libs/libX11-1.6.2 >=x11-libs/libXmu-1.1.1-r1 >=virtual/glu-9.0-r1 >=virtual/opengl-7.0-r1
SLOT=0
SRC_URI=https://gitlab.gnome.org/api/v4/projects/3005/repository/archive?sha=ad95fbab68398f81d7a5c895276903b0695887e2 -> gtkglext-1.2.0.2020.03.27.tar.gz
_md5_=556197f53119c5efb5abe44a08404427
