DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=x11-libs/gtk+-2.22:2 virtual/opengl virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=OpenGL canvas and context provider for GTK+
EAPI=5
HOMEPAGE=https://www.mono-project.com/archived/gtkglarea/
IUSE=examples
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=LGPL-2+ GPL-2+
RDEPEND=>=x11-libs/gtk+-2.22:2 virtual/opengl
SLOT=2
SRC_URI=mirror://gnome/sources/gtkglarea/2.1/gtkglarea-2.1.0.tar.xz
_md5_=91e2aae4dfe25e2d126639528b5d3565
