DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-scheme/guile:12[deprecated(+)] x11-libs/gtk+:2 gnome-base/libglade:2.0 >=x11-libs/gtkglarea-1.90:2 >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=GTK+ bindings for guile
EAPI=5
HOMEPAGE=https://www.gnu.org/software/guile-gtk/
IUSE=test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=dev-scheme/guile:12[deprecated(+)] x11-libs/gtk+:2 gnome-base/libglade:2.0 >=x11-libs/gtkglarea-1.90:2
SLOT=0
SRC_URI=mirror://gnu/guile-gtk/guile-gtk-2.1.tar.gz
_md5_=c07835e449770149e5f1fdea449fdb05
