DEFINED_PHASES=configure install prepare unpack
DEPEND=x11-libs/libtinynotify:0= >=dev-util/gtk-doc-1.18 virtual/pkgconfig doc? ( dev-util/gtk-doc ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Common CLI routines for tinynotify-send & sw-notify-send
EAPI=6
HOMEPAGE=https://github.com/mgorny/tinynotify-send/
IUSE=doc static-libs
LICENSE=BSD
PROPERTIES=live
RDEPEND=x11-libs/libtinynotify:0=
SLOT=0
_md5_=086ac56f4d1da33ec0a8bf7f12a74433
