DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-libs/gmmlib-18.3.0 >=x11-libs/libva-2.3.0 >=x11-libs/libpciaccess-0.13.1-r1:= sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Intel Media Driver for VAAPI (iHD)
EAPI=6
HOMEPAGE=https://github.com/intel/media-driver
KEYWORDS=~amd64
LICENSE=MIT BSD
RDEPEND=>=media-libs/gmmlib-18.3.0 >=x11-libs/libva-2.3.0 >=x11-libs/libpciaccess-0.13.1-r1:=
SLOT=0
SRC_URI=https://github.com/intel/media-driver/archive/intel-media-18.3.0.tar.gz
_md5_=a0b44b2db3e6b8e756f62b8c2dd1d28b
