DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwebsockets:5 dev-qt/qtwidgets:5 sound? ( dev-qt/qtmultimedia:5 ) dev-qt/linguist-tools:5 kde-frameworks/extra-cmake-modules test? ( dev-qt/qttest:5 ) sys-devel/make >=dev-util/cmake-3.9.6 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Multi platform Qt notification framework
EAPI=6
HOMEPAGE=https://techbase.kde.org/Projects/Snorenotify
IUSE=sound test test
KEYWORDS=amd64 ~arm x86
LICENSE=LGPL-3+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwebsockets:5 dev-qt/qtwidgets:5 sound? ( dev-qt/qtmultimedia:5 )
SLOT=0
SRC_URI=mirror://kde/stable/snorenotify/0.7.0/src/snorenotify-0.7.0.tar.xz
_md5_=f5180b072d0b2bc426c597790476e171
