DEFINED_PHASES=compile configure install prepare test
DEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Touchscreen Access Library
EAPI=5
HOMEPAGE=https://github.com/kergoth/tslib
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~m68k ~mips ppc ppc64 s390 ~sh sparc x86
LICENSE=LGPL-2
SLOT=0
SRC_URI=https://dev.gentoo.org/~mgorny/dist/tslib-1.0.tar.bz2 mirror://gentoo/tslib-1.0-patches-5.tar.bz2
_md5_=613d577bb2e29b0ab596f1e4f415fb4e
