DEFINED_PHASES=compile configure install prepare
DEPEND=dev-lang/tcl:0= x11-libs/libXt:0 >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Messaging system providing communication between programs
EAPI=6
HOMEPAGE=https://github.com/ericmandel/xpa
IUSE=doc static-libs
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=dev-lang/tcl:0= x11-libs/libXt:0
SLOT=0/1
SRC_URI=https://github.com/ericmandel/xpa/archive/v2.1.18.tar.gz -> xpa-2.1.18.tar.gz
_md5_=af89cf1f1765b0331866a691e7f6f63e
