DEFINED_PHASES=compile configure install prepare test
DEPEND=gnome? ( x11-themes/QGnomePlatform ) dev-qt/qtwidgets:5 dev-qt/qtdbus:5 sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=A style to bend Qt applications to look like they belong into GNOME Shell
EAPI=6
HOMEPAGE=https://github.com/MartinBriza/adwaita-qt
IUSE=gnome
KEYWORDS=amd64 x86
LICENSE=GPL-2 LGPL-2
RDEPEND=gnome? ( x11-themes/QGnomePlatform ) dev-qt/qtwidgets:5 dev-qt/qtdbus:5
SLOT=0
SRC_URI=https://github.com/MartinBriza/adwaita-qt/archive/1.0/adwaita-qt-1.0.tar.gz
_md5_=1e28b3fb766d3ac1f78f7c125f846539
