DEFINED_PHASES=postinst postrm preinst prepare
DEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Vertex icon theme
EAPI=6
HOMEPAGE=https://github.com/horst3180/arc-icon-theme
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
RDEPEND=x11-themes/adwaita-icon-theme
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://github.com/horst3180/arc-icon-theme/archive/20161122.tar.gz -> arc-icon-theme-20161122.tar.gz
_md5_=047b555709c4afa1354852d9edc51bf3
