DEFINED_PHASES=compile install postinst postrm preinst prepare
DESCRIPTION=Colorized icons shared between all gnome-colors iconsets
EAPI=6
HOMEPAGE=https://code.google.com/p/gnome-colors/
IUSE=+branding
KEYWORDS=amd64 x86
LICENSE=GPL-2 branding? ( CC-BY-SA-4.0 )
RDEPEND=x11-themes/adwaita-icon-theme
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://gnome-colors.googlecode.com/files/gnome-colors-5.5.1.tar.gz branding? ( https://www.mail-archive.com/tango-artists@lists.freedesktop.org/msg00043/tango-gentoo-v1.1.tar.gz )
_md5_=15c3591d3cce92c7c61fb282dd04a32f
