DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2 x11-libs/gtk+:2 virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A derivative of the standard Clearlooks GTK+ 2.x engine with more orange feel
EAPI=4
HOMEPAGE=http://packages.ubuntu.com/search?keywords=gtk2-engines-ubuntulooks
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2 x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://ubuntu/pool/main/u/ubuntulooks/ubuntulooks_0.9.12.orig.tar.gz mirror://ubuntu/pool/main/u/ubuntulooks/ubuntulooks_0.9.12-12.diff.gz
_md5_=bfb13b74b137b0543a310cba7e17102c
