DEFINED_PHASES=compile configure install prepare test
DEPEND=>=x11-libs/gtk+-2.24.23:2[-mgorny(-)] >=dev-libs/glib-2.34.3:2[-mgorny(-)] >=x11-libs/gdk-pixbuf-2.30.7:2[-mgorny(-)] >=x11-libs/cairo-1.12.14-r4[-mgorny(-)] >=x11-libs/pango-1.36.3[-mgorny(-)] >=x11-libs/pixman-0.32.4[-mgorny(-)] >=dev-util/intltool-0.37.1 sys-devel/gettext >=virtual/pkgconfig-0-r1[-mgorny(-)] app-arch/xz-utils
DESCRIPTION=Murrine GTK+2 Cairo Engine
EAPI=5
HOMEPAGE=http://www.cimitan.com/murrine/
IUSE=+themes animation-rtl abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=amd64 ~arm ~arm64 ppc ppc64 x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1 LGPL-3
PDEPEND=themes? ( x11-themes/murrine-themes )
RDEPEND=>=x11-libs/gtk+-2.24.23:2[-mgorny(-)] >=dev-libs/glib-2.34.3:2[-mgorny(-)] >=x11-libs/gdk-pixbuf-2.30.7:2[-mgorny(-)] >=x11-libs/cairo-1.12.14-r4[-mgorny(-)] >=x11-libs/pango-1.36.3[-mgorny(-)] >=x11-libs/pixman-0.32.4[-mgorny(-)]
SLOT=0
SRC_URI=mirror://gnome/sources/murrine/0.98/murrine-0.98.2.tar.xz
_md5_=789e171ee3aae4e00abbf10bf2916e80
