DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtx11extras:5 kde-frameworks/kwindowsystem:5 x11-libs/libXext sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=SVG-based theme engine for Qt4/Qt5, KDE and LXQt
EAPI=6
HOMEPAGE=https://github.com/tsujan/Kvantum
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtx11extras:5 kde-frameworks/kwindowsystem:5 x11-libs/libXext
SLOT=0
SRC_URI=https://github.com/tsujan/Kvantum/archive/V0.11.0.tar.gz -> kvantum-0.11.0.tar.gz
_md5_=98e93c37f047d68e84ac5bd246c7a85d
