BDEPEND=virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/dbus-glib[-mgorny(-)] dev-libs/glib:2[-mgorny(-)] x11-libs/cairo[-mgorny(-)] x11-libs/gdk-pixbuf[-mgorny(-)] x11-libs/gtk+:2[-mgorny(-)] x11-libs/libX11[-mgorny(-)] x11-libs/pango[-mgorny(-)]
DESCRIPTION=Official GTK+:2 port of KDE's Oxygen widget style
EAPI=7
HOMEPAGE=https://store.kde.org/p/1005553/
IUSE=debug abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=amd64 ~ppc x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/dbus-glib[-mgorny(-)] dev-libs/glib:2[-mgorny(-)] x11-libs/cairo[-mgorny(-)] x11-libs/gdk-pixbuf[-mgorny(-)] x11-libs/gtk+:2[-mgorny(-)] x11-libs/libX11[-mgorny(-)] x11-libs/pango[-mgorny(-)] !x11-themes/oxygen-gtk:0
SLOT=2
SRC_URI=mirror://kde/stable/oxygen-gtk2/1.4.6/src/oxygen-gtk2-1.4.6.tar.bz2
_md5_=63eb7beb286edfef61081538a5355881
