BDEPEND=dev-util/lxqt-build-tools dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libqtxdg dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 =lxqt-base/liblxqt-1.0*
DESCRIPTION=LXQt about dialog
EAPI=7
HOMEPAGE=https://lxqt.github.io/
KEYWORDS=*
LICENSE=LGPL-2.1+
RDEPEND=dev-libs/libqtxdg dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 =lxqt-base/liblxqt-1.0*
SLOT=0
SRC_URI=https://github.com/lxqt/lxqt-about/releases/download/1.0.0/lxqt-about-1.0.0.tar.xz -> lxqt-about-1.0.0.tar.xz
_md5_=b0a1d57da072343af1449f8a71bb45c2
