BDEPEND=dev-qt/linguist-tools:5 dev-util/lxqt-build-tools dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libdbusmenu-qt:=[qt5(+)] dev-libs/libqtxdg dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5= dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 =x11-libs/libfm-qt-1.0*
DESCRIPTION=LXQt system integration plugin for Qt
EAPI=7
HOMEPAGE=https://lxqt.github.io/
KEYWORDS=*
LICENSE=LGPL-2.1+
RDEPEND=dev-libs/libdbusmenu-qt:=[qt5(+)] dev-libs/libqtxdg dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5= dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 =x11-libs/libfm-qt-1.0*
SLOT=0
SRC_URI=https://github.com/lxqt/lxqt-qtplugin/releases/download/1.0.0/lxqt-qtplugin-1.0.0.tar.xz -> lxqt-qtplugin-1.0.0.tar.xz
_md5_=96fe0499566407d8d5be40e88aadb9a7
